NODE_ENV = development
# NODE_ENV = production
PORT = 3000

# DATABASE_LOCAL = mongodb://127.0.0.1:27017/natours
# DATABASE = mongodb+srv://OlayinKa:<PASSWORD>@cluster0-fzv2d.mongodb.net/natours?retryWrites=true&w=majority
DATABASE = mongodb://OlayinKa:<PASSWORD>@cluster0-shard-00-00-fzv2d.mongodb.net:27017,cluster0-shard-00-01-fzv2d.mongodb.net:27017,cluster0-shard-00-02-fzv2d.mongodb.net:27017/natours?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_PASSWORD = CBeTw8TbzRvxlR7d

JWT_SECRET=my-dream-job-is-to-become-a-programmer
JWT_EXPIRES_IN=90D
JWT_COOKIE_EXPIRES_IN=90

# All the values assigned to the variiable below are from "mailtrap.io" account
EMAIL_USERNAME=e9c99b3eedcd35
EMAIL_PASSWORD=869862f51c6f90
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=oolayinkaadio@gmail.com

STRIPE_SECRET_KEY=sk_test_51GuhSWISjF6A7AvFJSJFJaqmUOqQc5Qm3g3gbTysUijYwRhZwMYL6zFALPb8xypOLqxGncn3yIQTBWQNkGWmaXIC00FarUKlUO

#  ALL OF THIS API TUTORIAL HAS BEEN PUBLISHED ON THE POSTMAN LISTINGS, LINK BELOW
# https://explore.postman.com/templates/8494/natours